footer {
  background-color: #495e57;
  min-height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
footer div {
  display: grid;
  grid-template-columns: 25% 25% 30% 20%;
  gap: 20px;
  padding: 20px;
}
@media only screen and (max-width: 800px) {
  footer div {
    grid-template-columns: repeat(2, 50%);
  }
}
@media only screen and (max-width: 450px) {
  footer div {
    grid-template-columns: repeat(1, 100%);
  }
}

footer div section {
  display: flex;
  flex-direction: column;
  line-height: 30px;
  letter-spacing: 1.25px;
}
footer div section nav ul li a,
footer div,
footer div,
section ul li {
  color: white;
}
footer div section:first-child {
  flex-direction: row;
  margin-top: 20px;
}
footer div section {
  margin-top: 30px;
}
footer div section div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
footer div section ul,
footer div section ul li {
  margin: 10px 0 0 0;
  padding: 0;
}
footer div section ul {
  margin-top: 10px;
  margin-left: 10px;
}
footer div section span {
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 3px;
}
.social-links {
  display: flex;
  justify-content: space-around;
}
footer div nav ul li a {
  text-decoration: none;
}
